storage.dir=C:/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-54-246-100-246.eu-west-1.compute.amazonaws.com:5432/d8q2mm08id1nr8
db.user=blfhsarvmafuxt
db.password=36825fc38a8cbe342feb064c6fd15a6f0f762fca5b52248baeb27fb5ccd93eb9
