storage.dir=C:/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d3t69cgjaa9a7q
db.user=blnjrjscfvvgjl
db.password=4905a1cdabc5013b64abc82f48e9a5f3420f881f418b23496c0fc25886762121
